PREÇO 2.899

REDE
Tecnologia  GSM / CDMA / HSPA / EVDO / LTE
Bandas 2G  GSM 850 / 900 / 1800 / 1900
Bandas 3G  HSDPA 850 / 900 / 1700(AWS) / 1900 / 2100
Velocidade  HSPA 42.2/5.76 Mbps, LTE-A (7CA) Cat20 2000/150 Mbps
Bandas 4G  Banda LTE 1(2100), 2(1900), 3(1800), 4(1700/2100), 5(850), 7(2600), 8(900), 12(700), 13(700), 17(700), 18(800), 19(800), 20(800), 25(1900), 26(850), 28(700), 32(1500), 38(2600), 39(1900), 40(2300), 41(2500), 66(1700/2100)

ESTRUTURA
Dimensões  149.9 x 70.4 x 7.8 mm
Peso  157 g
SIM Card  Single SIM (Nano-SIM) ou Dual SIM (Nano-SIM)
Corpo  Vidro traseiro (Gorilla Glass 5), bordas de alumínio

TELA
Tipo  AMOLED Dinâmica
Tamanho  6.1 polegadas
Resolução  1440 x 3040 pixels
Proteção  Corning Gorilla Glass 6

PLATAFORMA
Sistema operacional  Android 9.0 (Pie)
CPU  Octa-core (2x2.73 GHz Mongoose M4 & 2x2.31 GHz Cortex-A75 & 4x1.95 GHz Cortex-A55) ou Octa-core (1x2.84 GHz Kryo 485 & 3x2.41 GHz Kryo 485 & 4x1.78 GHz Kryo 485)
GPU  Mali-G76 MP12 ou Adreno 640
Chipset  Exynos 9820 (8 nm) ou Qualcomm SDM855 Snapdragon 855 (7 nm)

MEMÓRIA
Cartão de Memória  microSD até 1 TB (compartilha a gaveta do SIM)
Interna  128/512 GB, 8 GB RAM

ÁUDIO
Alto-Falantes  Sim (estéreo)
Saída 3.5mm  Sim

CONEXÕES
Wireless  Wi-Fi ax (Wifi 6)
Bluetooth  5.0
GPS  GPS, GLONASS, BDS, GALILEO
Rádio  Não
USB  3.1, Tipo-C
NFC  Sim

RECURSOS
Sensores  Sensor de impressão digital (sob a tela), acelerômetro, giroscópio, proximidade, bússola, barômetro, batimento cardíaco, SpO2

CÂMERA PRINCIPAL
Recursos  Flash LED
Vídeo  2160p@60fps, 1080p@240fps, 720p@960fps, HDR
Tripla  12 MP, f/1.5-2.4, 26mm (wide), 1/2.55", 1.4µm, PDAF Dual Pixel, estabilização óptica + 12 MP, f/2.4, 52mm (tele), 1/3.6", 1.0µm, estabilização óptica, zoom óptica 2x + 16 MP, f/2.2, 12mm (ultrawide), 1.0µm

CÂMERA SECUNDÁRIA
Única  10 MP, f/1.9, 26mm (wide), 1.22µm, PDAF Dual Pixel
Vídeo 2160p@30fps, 1080p@30fps
Recursos  Auto-HDR