PREÇO 2.199

REDE
Tecnologia  GSM / HSPA / LTE
Bandas 2G  GSM 850 / 900 / 1800 / 1900
Bandas 3G  HSDPA 850 / 900 / 1700(AWS) / 1900 / 2100
Velocidade  HSPA 42.2/5.76 Mbps, LTE-A (5CA) Cat16 1024/150 Mbps
Bandas 4G  Banda LTE 1(2100), 2(1900), 3(1800), 4(1700/2100), 5(850), 7(2600), 8(900), 12(700), 13(700), 17(700), 18(800), 19(800), 20(800), 25(1900), 26(850), 28(700), 32(1500), 66(1700/2100), 38(2600), 39(1900), 40(2300), 41(2500)

ESTRUTURA
Dimensões  148.9 x 68.1 x 8 mm
Peso  155 g
SIM Card  Single SIM (Nano-SIM) ou Dual SIM (Nano-SIM)
Corpo  Frente e traseira em vidro, moldura em alumínio

TELA
Tipo  Super AMOLED
Tamanho  5.8 polegadas
Resolução  1440 x 2960 pixels
Proteção  Gorilla Glass 5

PLATAFORMA
Sistema operacional  Android 8.0 (Oreo)
CPU  Octa-core (4x2.3 GHz Mongoose M2 & 4x1.7 GHz Cortex-A53)
GPU  Mali-G71 MP20
Chipset  Exynos 8895 Octa

MEMÓRIA
Cartão de Memória  microSD, até 400 GB (ocupa o SIM 2)
Interna  64 GB, 4 GB RAM

CÂMERA
Primária  12 MP (f/1.7, 26mm, 1/2.5", 1.4µm, Dual Pixel PDAF), estabilização óptica, flash LED
Vídeo  2160p@30fps, 1080p@60fps, 720p@240fps, HDR
Secundária  8 MP (f/1.7, 25mm, 1/3.6", 1.22µm), 1440p@30fps, Auto HDR
Recursos  vídeo em 4K com foto de 9MP simultânea, Auto HDR

ÁUDIO
Alto-Falantes  Sim
Saída 3.5mm  Sim

CONEXÕES
Wireless  Wi-Fi ac
Bluetooth  5.0
GPS  GPS, GLONASS, BDS, GALILEO
Rádio  Não
USB  3.1, Tipo-C
NFC  Sim

RECURSOS
Sensores  Leitor de íris, leitor de digitais (traseiro), acelerômetro, giroscópio, proximidade, bússola, barômetro, batimento cardíaco, SpO2

BATERIA
Conversação  Até 20 h (3G)
Reprodução de Música  Até 67 h