PREÇO   2.299
Marca	Samsung
Modelo	SM-J810M/64DL
Cor	
Tipo de Chip	Nano Chip
Quantidade de Chips	Dual Chip
Memória Interna	64GB
Memória RAM	4GB
Processador	Octa-Core 1.8GHz
Sistema Operacional	Android
Versão	Android 8.0
Tipo de tela	Super AMOLED
Tamanho do Display	6"
Resolução	1480 x 720 (HD+)
Câmera traseira	16MP F1.7 + 5MP F1.9 (Dual Cam)
Câmera frontal	16MP
Filmadora	Full HD
Expansivo até	MicroSD até 512GB
Alimentação/Tipo de bateria	Bateria de Ions de Lítio de 3500 mAh
Banda	2G GSM (GPRS/EDGE) 850, 900, 1800, 1900 MHz; 3G Bandas B1(2100), B2(1900), B4(AWS), B5(850), B8(900); 3G Downlink / Uplink HSPA+ 42.2 / 5.76 Mbps; 4G Bandas B1(2100),B2(1900),B3(1800),B4(AWS),B5(850),B7(2600),B8(900),B12(700),B13(700),B17(700),B20(800),B28(700),B66(AWS-3); 4G categoria Cat. 6
Conectividade	Wi-Fi, 3G, 4G
NFC	Não
TV	Não possui
Recursos de Chamada	Viva Voz
Conteúdo da Embalagem	Aparelho, carregador, cabos de dados, fone de ouvido e extrator de chip
Dimensões aproximadas do produto - cm (AxLxP)	15,9x7,5x0,8cm
Peso líq. aproximado do produto (kg)	191g
Garantia do Fornecedor	12 Meses
Referência do modelo	Galaxy J8
Fornecedor	Samsung